/* src/components/Home.css */

.home-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Centraliza o conteúdo da página */
}

.game-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Define três colunas fixas */
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    max-width: 1400px;
}

.game-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

.game-item:hover {
    transform: scale(1.05);
}

.game-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.about-site {
    margin-top: 40px;
    padding: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    text-align: center;
}

.about-site h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.about-site p {
    font-size: 16px;
    color: #333;
}